name=Mono Wireless TWELITE Wings API for 32-bit Arduinos
version=0.5.1
author=MONO WIRELESS <mono-support@mono-wireless.com>
maintainer=Mono Wireless Inc. <mono-support@mono-wireless.com>
sentence=A library that communicate with TWELITE wireless modules. Suitable for TWELITE SPOT series.
paragraph=Receive packets from and send commands to TWELITE child devices through the connected TWELITE parent device.
category=Communication
url=https://github.com/monowireless/mwings_arduino
architectures=esp32, esp8266, stm32, sam, rp2040
includes=MWings.h
depends=