name=Mono Wireless TWELITE Wings API for 32-bit Arduinos
version=0.4
author=MONO WIRELESS <mono-support@mono-wireless.com>
maintainer=Mono Wireless Inc. <mono-support@mono-wireless.com>
sentence=A library that communicate with TWELITE. Suitable for TWELITE SPOT series.
paragraph=You can receive data from TWELITE parent devices with App_Wings over UART.
category=Communication
url=https://github.com/monowireless/mwings_arduino
architectures=esp32, esp8266, stm32, sam, rp2040
includes=MWings.h
depends=